CREATE TABLE `clientes` (
  `codigo` int NOT NULL,
  `nome` varchar(45) NOT NULL,
  `cidade` varchar(45) DEFAULT NULL,
  `uf` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


CREATE TABLE `produtos` (
  `codigo` int NOT NULL,
  `descricao` varchar(45) NOT NULL,
  `preco_venda` decimal(12,2) DEFAULT NULL,  
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `pedido` (
  `numero_pedido` int NOT NULL,
  `codigo_cliente` int NOT NULL,
  `data_emissao` date DEFAULT NULL,
  `valor_total` decimal(12,2) DEFAULT NULL,
  PRIMARY KEY (`numero_pedido`,`codigo_cliente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


CREATE TABLE `testewk`.`pedidos_produtos` (
  `seq` INT NOT NULL,
  `numero_pedido` INT NOT NULL,
  `codigo_produto` INT NOT NULL,
  `vl_unitario` DECIMAL(12,2) NULL,
  `vl_total` DECIMAL(12,2) NULL,
  PRIMARY KEY (`seq`, `numero_pedido`, `codigo_produto`));
